# RecipePuppyPP

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/test/branimir/com/recipepuppytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/branimir/com/recipepuppytest/service/model/: Recipe.java  RecipeList.java
app/src/main/java/test/branimir/com/recipepuppytest/service/repository/: RecipePuppyService.java  RecipeRepository.java
app/src/main/java/test/branimir/com/recipepuppytest/view/: RecipeListActivity.java  RecipesAdapter.java
app/src/main/java/test/branimir/com/recipepuppytest/viewmodel/: ListRecipeViewModel.java
app/src/main/res/layout/: activity_recipe_list.xml  recipe_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/branimir/com/recipepuppytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
